<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <style>
        body{
            background-color:black;
            color:tomato; 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 22px;
        }
        img{
            float:center;
            margin-left: 50px;
        }
        p{
            text-align: center;
        }
        .me{
            text-align: center;
        }
        .u{
            text-align: center;
        }
        H1{
            text-align: center;
        }
        .fish{
            text-align: center;
        }
        img{
            border-radius: 60%;
            position:center;
        }

    </style>
</head>
<body>
        <h1><marquee direction="left">VERA'S PORTFOLIO</marquee></h1>
    <img src="VEE.jpg" alt="me" width="200px" height="300px">
    <div class="vera">
        <h1>Hi i am Veronica<br>A WEB DESIGNER<br></h1>
    </div>
        <!--=====ABOUT ME=====-->
        <H1 class="me">ABOUT ME</H1>
        <p class="u">My name is Veronica Adeola Sunday<BR>I am from Oyo state,Nigeria<BR>I was born on the 6th of march</p>
        <h1>EDUCATIONAL BACKGROUND</h1>
            <p>I attended Command Children School Jos where i did my primary school.<br>I then moved to Best Brain int'l academy for my secondary school education<br>I studied Web Design at NAOWA Institute of Management and Technology(NIMTA)</p>
            <H1 class="fish">SKILLS</H1>
            <p class="fish">I specilise in web designing(especially Front End Development) using HTML(Hyper Text Markup Language)<br>CSS (Cascading Style Sheets)<br>JS(JavaScript)<br>Aside being a web designer, am also a fashion designer and this has kept me busy at home and my love for fashion is inexplainable.
<H1>CONTACT ME</H1>
 <P>National Defence College Ushafa Camp Bwari Abuja.<br>contact no:08183838687<br>Email:adeolavera67@gmail.com</P>
</body>
</html>
